@import 'custom-theme';
@import 'mixins';
@import 'colors';

:host {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  mat-toolbar {
    display: flex;
    height: 65px;
    margin-bottom: 40px;
    width: 100%;
    position: absolute;
    background-color: var(--primary-color);
    top: 0;
    left: 0;
    right: 0;

    h1 {
      flex: 1;
      text-align: center;
    }
  }
  button {
    &:disabled {
      mat-icon {
        color: $color-primary-darker !important;
        filter: opacity(0.5);
      }
    }
  }

  mat-divider {
    padding-top: 75px;
  }

  .empty-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .top-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid $color-primary-darker;
    margin-bottom: 20px;
  }
  .form-field-container {
    margin-top: 20px;
    margin-bottom: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    mat-form-field {
      width: 100%;
      padding-right: 10px;
      max-height: 65px;
    }

    button {
      width: 60px;
    }
  }

  legend {
    filter: opacity(0.7);
  }

  mat-card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $dark-bg-lighter-5;
    transition: filter 0.2s ease-in-out;

    @include hover;

    mat-card-content {
      margin-top: 25px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
      width: 100%;
      grid-gap: 20px;
    }

    mat-card-title-group {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        border-radius: 50%;
      }
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(246px, 1fr));
    width: 100%;
    grid-gap: 20px;
    text-align: center;
  }

  button {
    width: 144px;
    margin-left: 5px;
  }
  .empty-text {
    margin-top: 5px;
  }

  .tab-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
