:host {
  display: block;
}

mat-divider {
  padding-top: 70px;
}

.tab-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &-text {
    margin-top: 5px;
    font-size: 14px;
    font-weight: 500;
    color: #8c8c8c;
  }
}

form {
  margin-top: 20px;
}

::ng-deep .mat-tab-body-content {
  display: flex;
  flex-direction: column;
}

mat-form-field {
  width: 100%;
}

form {
  margin: 0;
}

::ng-deep mat-tab-body {
  margin-top: 20px;
  text-align: center;
}

.date-time {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 10px;
}

button.save {
  width: 200px;
  padding: 3px;
  align-self: end;
}

.participant {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  text-align: left;

  &__image {
    grid-row: 1/-1;
  }

  &__name {
    grid-column: 2;
    grid-row: 1;
  }

  &__roles {
    grid-column: 2;
    grid-row: 2;
  }
}

::ng-deep .mat-list-base .mat-list-item .mat-list-item-content,
::ng-deep .mat-list-base .mat-list-option .mat-list-item-content {
  justify-content: space-between;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;

  mat-icon {
    margin-right: 5px;
  }

  &__text {
    font-size: 18px;
  }
}

.add-music-btn {
  margin-bottom: 10px;
}

.song-list-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
