@import 'custom-theme';
@import 'mixins';

:host {
  background-color: $dark-bg-lighter-5;
  border-radius: 5px;

  position: relative;

  padding: 15px;
  cursor: pointer;
  align-items: center;
  transition: background-color 0.2s ease-in-out;

  display: grid;
  display: flex;
  grid-template-rows: auto auto;
  grid-template-columns: 40px auto auto auto auto;

  @include hover;

  .icon {
    margin-right: 15px;
    grid-row: 1;
  }

  .links {
    grid-row: 1;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
  }

  .description {
    grid-row: 1;
    text-align: start;
    display: grid;
    grid-template-columns: max-content 1fr;
    width: 100%;

    .key {
      max-width: 200px;
      font-size: 14px;
    }

    span {
      grid-column: 1;
    }
  }

  .ribbon {
    position: absolute;
    left: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
  }
  .ribbon span {
    font-size: 10px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 100px;
    display: block;
    background: #79a70a;
    background: linear-gradient(#424652 0%, #2f323b 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 19px;
    left: -21px;
  }
  .ribbon span::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #2f323b;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #2f323b;
  }
  .ribbon span::after {
    content: '';
    position: absolute;
    right: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #2f323b;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #2f323b;
  }

  ::ng-deep mat-checkbox {
    margin-left: 10px;
    grid-row: 1;
  }

  ::ng-deep [minister-select] {
    grid-column: 1/-1;
  }
}
